# ghidra-snes

./: .gitignore  FEATURES.md  FUNCTIONAL.md  MapSnesBanks.java  Module.manifest  README.md  ROADMAP.md  TODO.md  build.gradle  extension.properties  gradle.properties
.github/workflows/: ci.yml  test-report.yml
data/languages/: 65816-snes.pspec  65816.ldefs  65816.opinion  CREDITS.md
src/main/java/ghidra_snes/: SnesCartridge.java  SnesPlugin.java
src/main/java/ghidra_snes/common/: BoardType.java  CartType.java  ChipType.java  RomMapType.java  RomType.java  SnesRomHeader.java  SnesRomHeaderDetector.java
src/main/java/ghidra_snes/common/cart/: CoprocessorType.java  HardwareFeatures.java
src/main/java/ghidra_snes/common/registers/: Mmio.java  Vectors.java
src/main/java/ghidra_snes/common/rom/: Checksum.java
src/main/java/ghidra_snes/ghidra/: LanguageHelper.java  MemoryMap.java  MemoryMapUtils.java
src/main/java/ghidra_snes/loader/: SnesRomLoader.java
src/main/java/ghidra_snes/options/: SnesOptions.java
src/main/java/ghidra_snes/ui/about/: AboutAction.java
src/main/java/ghidra_snes/ui/options/: SnesOptionsAction.java  SnesOptionsDialog.java
src/main/java/snescommon/: SnesCommon.java  SnesMmio.java  SnesVectors.java
src/main/java/snesloader/: SnesRomLoader.java
src/main/java/snesplugin/: SnesMemoryToggleAction.java  SnesPlugin.java
src/main/resources/images/: ghidra-snes.kra
src/test/java/ghidra_snes/: FunctionalTestRealDataTest.java  SnesCartridgeTest.java  TestUtils.java
src/test/java/ghidra_snes/common/: BoardTypeTest.java  CartTypeTest.java  RomTypeTest.java  SnesRomHeaderTest.java
src/test/java/ghidra_snes/common/cart/: CoprocessorTypeTest.java  HardwareFeaturesTest.java
src/test/java/ghidra_snes/common/registers/: MmioTest.java  RegisterTablesTest.java  VectorsTest.java
src/test/java/ghidra_snes/common/rom/: ChecksumTest.java
src/test/java/ghidra_snes/ghidra/: MemoryMapTest.java  MemoryMapUtilsTest.java
src/test/java/ghidra_snes/loader/: SnesRomLoaderTest.java
src/test/java/ghidra_snes/testing/: ByteProviderFactory.java  ProgramFactory.java  RomMappingFactory.java  SnesRomHeaderBuilder.java  SnesRomHeaderFactory.java
src/test/resources/data/: smashing_the_stack.sfc
